# OrderApplication

./: OrderApplication.sln  README.md
ApiGateway/: Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
CustomerApi/: CustomerApi.csproj  Program.cs  appsettings.json
CustomerApi/Business/: AddressBusiness.cs  CustomerBusiness.cs
CustomerApi/Controllers/: AddressController.cs  CustomerController.cs
CustomerApi/Migrations/: 20230310222809_initialDb.Designer.cs  20230310222809_initialDb.cs  20230311220746_initialDb.Designer.cs  20230311220746_initialDb.cs  CustomerDbContextModelSnapshot.cs
OrderApi/: OrderApi.csproj  Program.cs  appsettings.json
OrderApi/Business/: OrderBusiness.cs  ProductBusiness.cs
OrderApi/Business/Dependency/: OrderApiDependency.cs
OrderApi/Business/Interfaces/: IOrderBusiness.cs  IProductBusiness.cs
OrderApi/Business/MapperProfile/: OrderApiProfile.cs
OrderApi/Controllers/: OrderController.cs  ProductController.cs
OrderApi/Migrations/: 20230311140321_initialDb.Designer.cs  20230311140321_initialDb.cs  20230311183701_initialDb.Designer.cs  20230311183701_initialDb.cs  20230311220011_initialDb.Designer.cs  20230311220011_initialDb.cs  OrderDbContextModelSnapshot.cs
OrderApi/Models/: DataSeeder.cs  Order.cs  OrderDbContext.cs  Orders.cs  Product.cs  Products.cs
OrderApi/Models/SubModel/: RequestOrder.cs  RequestOrders.cs  RequestProduct.cs  RequestProducts.cs  ResponseOrder.cs  ResponseOrders.cs  ResponseProduct.cs  ResponseProducts.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Repository/: OrderDbContext.cs  OrderRepository.cs  ProductRepository.cs
OrderApi/Repository/Interfaces/: IOrderRepository.cs  IProductRepository.cs
(+19 files in other folders)
